\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acronyms}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abbreviations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revision history}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{7}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:introduction]{Introduction}}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:architecturalDesign]{Architectural Design}}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:userInterfaceDesign]{User Interface Design}}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:requirementsTraceability]{Requirements Traceability}}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:implementationIntegrationTestplan]{Implementation, Integration and Test plan}}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:effort]{Effort Spent}}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:references]{References}}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:architecturalDesign}{{1.7}{9}{\hyperref [sect:references]{References}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High level components and basic interactions}{10}{subsection.2.1.1}}
\newlabel{subsect:highLevel}{{2.1.1}{10}{High level components and basic interactions}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level components' elements}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction between Server Architecture and Individual User}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mobile App connections}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interaction between Server Architecture and Third-Party User}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connection between Web Page and Servers}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{12}{section.2.2}}
\newlabel{sect:ComponetView}{{2.2}{12}{Component view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backbone}{13}{subsection.2.2.1}}
\newlabel{subsect:backboneComponentView}{{2.2.1}{13}{Backbone}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Backbone Component View}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data collector/dispatcher}}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Autenthication}}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Dispatcher}}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data4Help}{14}{subsection.2.2.2}}
\newlabel{subsect:D4HComponentView}{{2.2.2}{14}{Data4Help}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data4Help Component View}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {D4H router}}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Request Manager}}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AutomatedSOS}{14}{subsection.2.2.3}}
\newlabel{subsect:ASOSComponentView}{{2.2.3}{14}{AutomatedSOS}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AutomatedSOS Component View}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {ASOS router}}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {ASOS Activation}}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Health Data analyzer}}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Emergency Handler}}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Track4Run}{15}{subsection.2.2.4}}
\newlabel{subsect:T4RComponentView}{{2.2.4}{15}{Track4Run}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Track4Run Component View}}{15}{figure.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {T4R router}}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {T4R Activation}}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Run Manager}}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data4Help System}{16}{subsection.2.2.5}}
\newlabel{fig:ComponentDiagram}{{2.2.5}{16}{Data4Help System}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Complete Component View}}{16}{figure.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Managing}}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Entity Relationship Diagram}{16}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Entity Relationship Diagram}}{17}{figure.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Tables}}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Model Interaction Diagram}{17}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model Interaction Diagram}}{18}{figure.2.10}}
\newlabel{fig:ModelInteractionDiagram}{{2.10}{18}{Model Interaction Diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Deployment view}}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IU Registration}}{20}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Requests}}{21}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Emergency call}}{21}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Run Status Management}}{22}{figure.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Component Interfaces}}{23}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Client/server multi-tier}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Event based paradigm}{24}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}REST and Real-Time API}{24}{subsection.2.6.3}}
\newlabel{subsect:API}{{2.6.3}{24}{REST and Real-Time API}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Model View Controller}{24}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Emergency service}{24}{subsection.2.7.1}}
\newlabel{subsect:ES}{{2.7.1}{24}{Emergency service}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:userInterfaceDesign}{{2.7.1}{25}{Emergency service}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Third-party user - UX graphical representation}}{25}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Third-party user}}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Individual user - UX graphical representation (left part)}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Individual user - UX graphical representation (right part)}}{27}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Individual user}}{27}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Traceability}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:requirementsTraceability}{{2.7.1}{28}{\textit {Individual user}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test plan}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:implementationIntegrationTestplan}{{2.7.1}{33}{\textit {Individual user}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation strategy }{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dependencies}{34}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dependencies graph}}{34}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing on components strategy}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration strategy}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Completion of components before starting testing}{36}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 0 and 1 integration phase}}{37}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2 integration phase}}{37}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3 integration phase}}{38}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 4 integration phase}}{38}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration test plan}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}0 integration phase}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1st integration phase}{39}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}2nd integration phase}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{The following tests should be performed firstly in the integration of the modules' components. This first stage doesn't depend on integration phases and can be performed as soon as the components are created according to section 5.3.1, exploiting stub objects and oracles where needed.}{41}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}3rd and 4th integration phase}{41}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:effort}{{5.4.4}{44}{3rd and 4th integration phase}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARGIRO' ANNA SOFIA}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BATTAGLIA GABRIELE}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CASASOLE BERNARDO}{46}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:references}{{6.3}{47}{CASASOLE BERNARDO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reference Documents}{47}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Past courses material}{47}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Slides from lesson}{47}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Emergency service call}{47}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Software development and testing}{47}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{From Data Base 1 course}{47}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Testing tools}{48}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Cloud computing architecture}{48}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{API}{48}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software}{48}{section.7.2}}
