\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:introduction}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acronyms}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abbreviations}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revision history}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{5}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:introduction]{Introduction}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:architecturalDesign]{Architectural Design}}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:userInterfaceDesign]{User Interface Design}}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:requirementsTraceability]{Requirements Traceability}}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:implementationIntegrationTestplan]{Implementation, Integration and Test plan}}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:effort]{Effort Spent}}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\hyperref  [sect:references]{References}}{5}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:architecturalDesign}{{1.7}{6}{\hyperref [sect:references]{References}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backbone}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Backbone Component View}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data collector/dispatcher}}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Autenthication}}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Dispatcher}}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data4Help}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data4Help Component View}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {D4H router}}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Request Manager}}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AutomatedSOS}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AutomatedSOS Component View}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {ASOS router}}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {ASOS Activation}}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Health Data analyzer}}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Emergency Handler}}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Track4Run}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Track4Run Component View}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {T4R router}}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {T4R Activation}}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Run Manager}}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Full system}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complete Component View}}{10}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Data Managing}}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{11}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:userInterfaceDesign}{{2.7}{12}{Other design decisions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Traceability}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:requirementsTraceability}{{2.7}{13}{Other design decisions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test plan}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:implementationIntegrationTestplan}{{2.7}{14}{Other design decisions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:effort}{{2.7}{15}{Other design decisions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ARGIRO' ANNA SOFIA}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BATTAGLIA GABRIELE}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CASASOLE BERNARDO}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:references}{{6.3}{18}{CASASOLE BERNARDO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reference Documents}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software}{18}{section.7.2}}
