\contentsline {section}{Table of Contents}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Acronyms}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Abbreviations}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Revision history}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Document Structure}{5}{section.1.7}
\contentsline {paragraph}{\hyperref [sect:introduction]{Introduction}}{5}{section*.2}
\contentsline {paragraph}{\hyperref [sect:architecturalDesign]{Architectural Design}}{5}{section*.3}
\contentsline {paragraph}{\hyperref [sect:userInterfaceDesign]{User Interface Design}}{5}{section*.4}
\contentsline {paragraph}{\hyperref [sect:requirementsTraceability]{Requirements Traceability}}{5}{section*.5}
\contentsline {paragraph}{\hyperref [sect:implementationIntegrationTestplan]{Implementation, Integration and Test plan}}{5}{section*.6}
\contentsline {paragraph}{\hyperref [sect:effort]{Effort Spent}}{5}{section*.7}
\contentsline {paragraph}{\hyperref [sect:references]{References}}{5}{section*.8}
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Component view}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Backbone}{6}{subsection.2.2.1}
\contentsline {paragraph}{\textit {Data collector/dispatcher}}{6}{section*.9}
\contentsline {paragraph}{\textit {Autenthication}}{6}{section*.10}
\contentsline {paragraph}{\textit {Data Dispatcher}}{6}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Data4Help}{7}{subsection.2.2.2}
\contentsline {paragraph}{\textit {D4H router}}{7}{section*.12}
\contentsline {paragraph}{\textit {Data Request Manager}}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}AutomatedSOS}{8}{subsection.2.2.3}
\contentsline {paragraph}{\textit {ASOS router}}{8}{section*.14}
\contentsline {paragraph}{\textit {ASOS Activation}}{8}{section*.15}
\contentsline {paragraph}{\textit {Health Data analyzer}}{8}{section*.16}
\contentsline {paragraph}{\textit {Emergency Handler}}{8}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Track4Run}{9}{subsection.2.2.4}
\contentsline {paragraph}{\textit {T4R router}}{9}{section*.18}
\contentsline {paragraph}{\textit {T4R Activation}}{9}{section*.19}
\contentsline {paragraph}{\textit {Run Manager}}{9}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}Full system}{10}{subsection.2.2.5}
\contentsline {paragraph}{\textit {Data Managing}}{10}{section*.21}
\contentsline {section}{\numberline {2.3}Deployment view}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime view}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Component interfaces}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Other design decisions}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}User Interface Design}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements Traceability}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test plan}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Effort Spent}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}ARGIRO' ANNA SOFIA}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}BATTAGLIA GABRIELE}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}CASASOLE BERNARDO}{17}{section.6.3}
\contentsline {chapter}{\numberline {7}References}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Reference Documents}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Software}{18}{section.7.2}
